# relic-reminders

./: README.md  pom.xml  steam_description.txt  thumbnail.pdn
src/main/java/relicreminders/: RelicRemindersMod.kt
src/main/java/relicreminders/config/: ConfigMenu.kt  RelicRemindersConfig.kt  ToggleButton.kt
src/main/java/relicreminders/patches/dialogoption/: ButtonIconsField.kt  ConstructorPatch.kt  RenderPatch.kt  UpdatePatch.kt
src/main/java/relicreminders/patches/endturnbutton/: EndTurnButtonPatches.kt
src/main/java/relicreminders/patches/energy/: PanelIconsField.kt  RenderPatch.kt  UpdatePatch.kt
src/main/java/relicreminders/patches/mapnode/: ConstructorPatch.kt  MapNodeIconField.kt  RenderPatch.kt  UpdatePatch.kt
src/main/java/relicreminders/patches/pellets/: PelletsIndicator.java  PelletsIndicatorPatch.java  PelletsPatch.java  PlayerRenderPatch.java  PlayerUpdatePatch.java  ReflectionHacks.java  TextureLoader.java
src/main/java/relicreminders/patches/player/: PlayerIconFields.kt  RenderPatch.kt  UpdatePatch.kt
src/main/java/relicreminders/patches/playerhealthbar/: HealthBarIconField.kt  RenderPatch.kt  UpdatePatch.kt
src/main/java/relicreminders/patches/potionpopup/: ConstructorPatch.kt  PotionPopUpIconFields.kt  RenderPatch.kt  UpdatePatch.kt
src/main/java/relicreminders/patches/potions/: RenderPatch.kt  TopPanelIconField.kt  UpdatePatch.kt
src/main/java/relicreminders/ui/: Shorthands.kt  UIElement.kt  Vector2.kt
src/main/java/relicreminders/ui/hitbox/: MouseButton.kt  UHitbox.kt  UHitboxListener.kt
src/main/java/relicreminders/ui/nodes/: AbstractNode.kt  Direction.kt  NodeContainer.kt  TextureRect.kt
src/main/java/relicreminders/ui/nodes/relicicon/: AbstractRelicIcon.kt  AbstractRelicIconList.kt  ArtOfWarIcon.kt  HappyFlowerIcon.kt  HoveringKiteIcon.kt  IceCreamIcon.kt  NunchakuIcon.kt  PocketwatchIcon.kt  RelicIconList.kt  SundialIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/dialogoption/: CeramicFishIcon.kt  DarkstonePeriaptIcon.kt  DialogRelicIcon.kt  DialogRelicIconList.kt  DialogRelicIcons.kt  DuVuDollIcon.kt  OmamoriRelicIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/energy/: ArtOfWarIcon.kt  EnergyRelicIconList.kt  EnergyRelicIcons.kt  HappyFlowerIcon.kt  HoveringKiteIcon.kt  IceCreamIcon.kt  NunchakuIcon.kt  PocketwatchIcon.kt  SundialIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/healthbar/: BurningBloodIcon.kt  HealthBarRelicIconList.kt  HealthBarRelicIcons.kt  LizardTailIcon.kt  MagicFlowerIcon.kt  MarkOfTheBloomIcon.kt  MeatOnTheBoneIcon.kt  RedSkullIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/mapnode/: MapNodeRelicIcon.kt  MapNodeRelicIcons.kt
src/main/java/relicreminders/ui/nodes/relicicon/mapnode/elite/: PreservedInsectIcon.kt  SlingOfCourageIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/mapnode/event/: SerpentHeadIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/mapnode/monster/: PrayerWheelIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/mapnode/rest/: EternalFeatherIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/mapnode/shop/: CourierIcon.kt  MealTicketIcon.kt  MembershipCardIcon.kt  SmilingMaskIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/mapnode/treasure/: HungryFaceIcon.kt  MatryoshkaIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/orbs/: EmotionChipIcon.kt  GoldPlatedCablesIcon.kt  OrbRelicIcons.kt
src/main/java/relicreminders/ui/nodes/relicicon/potionlist/: PotionRelicIconList.kt  WhiteBeastStatueIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/potionpopup/discard/: PotionDiscardRelicIconList.kt  SozuIcon.kt
src/main/java/relicreminders/ui/nodes/relicicon/potionpopup/use/: PotionUseRelicIconList.kt  ToyOrnithopterIcon.kt
src/main/java/relicreminders/ui/shape/: AbstractShape.kt  Rectangle.kt
src/main/resources/: ModTheSpire.json
src/main/resources/relicreminders/localisation/: ui_strings.json
